{
  "ConnectionStrings": {
    "SchoolDb": "Server=MONTAHERUL\\SQLEXPRESS;Database=SchoolManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "islammontaherul@gmail.com",
    "Password": "lyet yrng llox hgxf",
    "From": "islammontaherul@gmail.com",
    "BaseUrl": "http://192.168.10.219:5000/",
    "LocalUrl": "http://192.168.10.219:5000/"
    //"BaseUrl": "http://192.168.10.219:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
